[gd_scene load_steps=5 format=3 uid="uid://bqxjvbqvgkrn4"]

[ext_resource type="Script" path="res://Scripts/area_2d.gd" id="1_dqbai"]
[ext_resource type="Texture2D" uid="uid://cwwwcc22tjvkh" path="res://icon.svg" id="2_aafbb"]
[ext_resource type="Script" path="res://Scripts/Sprite2D.gd" id="3_b2gun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43auu"]
size = Vector2(128, 127.75)

[node name="Area2D" type="Area2D"]
collision_priority = 2.0
script = ExtResource("1_dqbai")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_aafbb")
script = ExtResource("3_b2gun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_43auu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
