[gd_scene load_steps=2 format=3 uid="uid://l3gxi3nmjcww"]

[ext_resource type="Texture2D" uid="uid://cawd84wdci56d" path="res://Assets/Pictures/box.png" id="1_6bvbp"]

[node name="box" type="StaticBody2D"]
light_mask = 3
visibility_layer = 3
scale = Vector2(1.04, 1)
collision_layer = 7
collision_mask = 7

[node name="Area2D" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-2.21866, -12.9519)
scale = Vector2(1.02573, 0.994397)
texture = ExtResource("1_6bvbp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 3
visibility_layer = 3
scale = Vector2(2.19674, 2.19859)
polygon = PackedVector2Array(-200, -192.727, -200, 192.727, 200, 192.727, 200, -192.208, 188.5, -192.208, 188.5, 180.779, -188, 181.299, -188, -192.727)
