[gd_scene load_steps=13 format=3 uid="uid://ou6fuw63pgyl"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_evi4q"]
[ext_resource type="Theme" uid="uid://bya4jjsfbu2qp" path="res://Assets/envi_title.tres" id="2_35xvi"]
[ext_resource type="Texture2D" uid="uid://bi2bs0ddfjr7r" path="res://Assets/Pictures/envi_bkg1.png" id="2_62uew"]
[ext_resource type="PackedScene" uid="uid://l3gxi3nmjcww" path="res://Main_Game/box.tscn" id="2_f814c"]
[ext_resource type="Theme" uid="uid://b2pokvs0btghu" path="res://game_turn.tres" id="2_husg8"]
[ext_resource type="FontFile" uid="uid://bjm2ng4mj2k78" path="res://Assets/Fonts/Dongle-Bold.ttf" id="3_03p5k"]
[ext_resource type="PackedScene" uid="uid://d27d1h0tsujyo" path="res://Main_Game/winner_menu.tscn" id="7_ou3kl"]
[ext_resource type="PackedScene" uid="uid://c0qaccwnlq6i4" path="res://Main_Game/tied_menu.tscn" id="7_ub1q5"]
[ext_resource type="PackedScene" uid="uid://cbmkagkucwxys" path="res://Main_Game/testplayer.tscn" id="8_s86e5"]
[ext_resource type="AudioStream" uid="uid://c00ntq2qrx6yt" path="res://Assets/Audio/win.mp3" id="10_ipcev"]
[ext_resource type="AudioStream" uid="uid://b3kpw1d7bxnyp" path="res://Assets/Audio/tie_sound.mp3" id="10_vdku6"]

[sub_resource type="FontVariation" id="FontVariation_ijwwh"]
base_font = ExtResource("3_03p5k")
spacing_glyph = 4
spacing_bottom = -5

[node name="Game" type="Node"]
script = ExtResource("1_evi4q")

[node name="TurnIndicator" type="CenterContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -157.0
offset_right = 281.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_husg8")

[node name="Label" type="Label" parent="TurnIndicator"]
layout_mode = 2
theme = ExtResource("2_35xvi")
theme_override_fonts/font = SubResource("FontVariation_ijwwh")
text = "WWWWWWWW'S TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Environment" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_62uew")
expand_mode = 2

[node name="box" parent="." instance=ExtResource("2_f814c")]
unique_name_in_owner = true
position = Vector2(642, 639)

[node name="CharacterBody2D" parent="." instance=ExtResource("8_s86e5")]
process_mode = 1
position = Vector2(635, 142)

[node name="tied_menu" parent="." instance=ExtResource("7_ub1q5")]
visible = false

[node name="winner_menu" parent="." instance=ExtResource("7_ou3kl")]
visible = false

[node name="tie_sound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10_vdku6")

[node name="win_sound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10_ipcev")
