[gd_scene load_steps=21 format=3 uid="uid://d27d1h0tsujyo"]

[ext_resource type="FontFile" uid="uid://bjm2ng4mj2k78" path="res://Assets/Fonts/Dongle-Bold.ttf" id="1_1b0jh"]
[ext_resource type="Script" path="res://Scripts/winner_menu.gd" id="1_g5gyj"]
[ext_resource type="Texture2D" uid="uid://dh2yeas2jumon" path="res://Assets/Pictures/img1cat.png" id="1_jd5v4"]
[ext_resource type="FontFile" uid="uid://chuow3mkvw5sm" path="res://Assets/Fonts/Dongle-Regular.ttf" id="1_ns2ki"]
[ext_resource type="Texture2D" uid="uid://ck6rmkm1ec05p" path="res://Assets/Pictures/winner_backdrop.png" id="1_s877j"]
[ext_resource type="Texture2D" uid="uid://dj5ninw8bshvu" path="res://Assets/Pictures/winner_pawsL.png" id="2_cgavo"]
[ext_resource type="Texture2D" uid="uid://rgknilluy5e8" path="res://Assets/Pictures/winner_pawsL2.png" id="3_3d3kj"]
[ext_resource type="Texture2D" uid="uid://b6th23mnei3iw" path="res://Assets/Pictures/winner_pawsR.png" id="3_p8tc3"]
[ext_resource type="Texture2D" uid="uid://boq3v5f5qcqmk" path="res://Assets/Pictures/winner_pawsR2.png" id="4_n47gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqgmq"]
bg_color = Color(0.705882, 0.682353, 0.560784, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.560784, 0.462745, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 30.0
expand_margin_right = 30.0

[sub_resource type="Theme" id="Theme_orcf3"]
Button/colors/font_color = Color(0.969928, 0.94584, 0.891714, 1)
Button/colors/font_outline_color = Color(0.678431, 0.556863, 0.435294, 1)
Button/constants/outline_size = 7
Button/font_sizes/font_size = 60
Button/fonts/font = ExtResource("1_ns2ki")
Button/styles/disabled = SubResource("StyleBoxFlat_tqgmq")
Button/styles/focus = SubResource("StyleBoxFlat_tqgmq")
Button/styles/hover = SubResource("StyleBoxFlat_tqgmq")
Button/styles/normal = SubResource("StyleBoxFlat_tqgmq")
Button/styles/pressed = SubResource("StyleBoxFlat_tqgmq")
Label/colors/font_color = Color(0.964706, 0.929412, 0.862745, 1)
Label/colors/font_outline_color = Color(0.462363, 0.315595, 0.222544, 1)
Label/constants/outline_size = 10
Label/font_sizes/font_size = 110
Label/fonts/font = ExtResource("1_1b0jh")
Label/styles/normal = null

[sub_resource type="SpriteFrames" id="SpriteFrames_s3ebp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n47gu")
}, {
"duration": 1.0,
"texture": ExtResource("3_p8tc3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qcv6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cgavo")
}, {
"duration": 1.0,
"texture": ExtResource("3_3d3kj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="FontVariation" id="FontVariation_0cy7f"]
base_font = ExtResource("1_1b0jh")
spacing_glyph = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp4ep"]
bg_color = Color(0.964706, 0.929412, 0.862745, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.678431, 0.556863, 0.435294, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_av01n"]
Label/colors/font_color = Color(0.678431, 0.556863, 0.435294, 1)
Label/constants/outline_size = 0
Label/font_sizes/font_size = 45
Label/styles/normal = SubResource("StyleBoxFlat_pp4ep")

[sub_resource type="FontVariation" id="FontVariation_yneg2"]
base_font = ExtResource("1_1b0jh")
spacing_glyph = 2
spacing_top = -7
spacing_bottom = -11

[sub_resource type="FontVariation" id="FontVariation_mvva8"]
base_font = ExtResource("1_ns2ki")
spacing_glyph = 1
spacing_bottom = -3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fhd1"]
bg_color = Color(0.819608, 0.690196, 0.537255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.560784, 0.462745, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 30.0
expand_margin_right = 30.0

[sub_resource type="Theme" id="Theme_v7mce"]
Button/styles/disabled = SubResource("StyleBoxFlat_2fhd1")
Button/styles/focus = SubResource("StyleBoxFlat_2fhd1")
Button/styles/hover = SubResource("StyleBoxFlat_2fhd1")
Button/styles/normal = SubResource("StyleBoxFlat_2fhd1")

[node name="winner_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5gyj")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 7
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384314, 0.32549, 0.258824, 0.4)

[node name="Control" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.5
offset_top = -170.5
offset_right = 323.5
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_orcf3")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s877j")
expand_mode = 3

[node name="Control" type="Control" parent="Control"]
custom_minimum_size = Vector2(2.08165e-12, -100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2

[node name="winner_cat" type="Sprite2D" parent="Control/Control"]
position = Vector2(-13.632, -5.532)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_jd5v4")

[node name="Sprite2D3" type="AnimatedSprite2D" parent="Control/Control"]
position = Vector2(164, -14.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_s3ebp")
autoplay = "default"
frame = 1
frame_progress = 0.23802

[node name="Sprite2D2" type="AnimatedSprite2D" parent="Control/Control"]
position = Vector2(-168, -14.5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qcv6u")
autoplay = "default"
frame_progress = 0.670054

[node name="NameDisplay" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -145.0
offset_right = 171.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_0cy7f")
text = "NAME123"
horizontal_alignment = 1

[node name="RichTextLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -29.5
offset_right = 138.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_av01n")
theme_override_fonts/font = SubResource("FontVariation_yneg2")
text = "is the winner!"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -120.0
offset_right = 272.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_mvva8")
text = "Play Again"

[node name="MainMenu" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -120.0
offset_right = -66.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_v7mce")
theme_override_fonts/font = SubResource("FontVariation_mvva8")
text = "Main Menu"

[connection signal="mouse_entered" from="Control/PlayAgain" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/PlayAgain" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="mouse_entered" from="Control/MainMenu" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/MainMenu" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/MainMenu" to="." method="_on_main_menu_pressed"]
