[gd_scene load_steps=6 format=3 uid="uid://dxwiwt12ddtux"]

[ext_resource type="PackedScene" uid="uid://cbmkagkucwxys" path="res://Scenes/testplayer.tscn" id="1_bmwig"]
[ext_resource type="Script" path="res://test.gd" id="1_h7hgw"]
[ext_resource type="PackedScene" uid="uid://bqxjvbqvgkrn4" path="res://Scenes/area_2d.tscn" id="2_hscbs"]
[ext_resource type="Texture2D" uid="uid://b6uqqjcuojbit" path="res://Assets/Pictures/onlyOutline.png" id="2_keerv"]
[ext_resource type="Script" path="res://Scenes/area_2d.gd" id="3_vj36n"]

[node name="Test" type="Node"]
script = ExtResource("1_h7hgw")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bmwig")]
position = Vector2(333, 111)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(543, 542)
scale = Vector2(3.07, 3.04)
texture = ExtResource("2_keerv")

[node name="Area2D" parent="." instance=ExtResource("2_hscbs")]
position = Vector2(19, 147)
script = ExtResource("3_vj36n")

[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
