[gd_scene load_steps=8 format=3 uid="uid://cgmie26e6p0xg"]

[ext_resource type="Script" path="res://Scripts/carousel_background.gd" id="1_0bcj7"]
[ext_resource type="Texture2D" uid="uid://5ab5c1xatk7c" path="res://Assets/Pictures/enviFrame_bkg.png" id="1_k1cvt"]
[ext_resource type="Texture2D" uid="uid://burt2xigyt8rk" path="res://Assets/Pictures/envi_left_arrow.png" id="1_pwvbl"]
[ext_resource type="Texture2D" uid="uid://bi2bs0ddfjr7r" path="res://Assets/Pictures/envi_bkg1.png" id="2_2dtuk"]
[ext_resource type="Texture2D" uid="uid://bkm8k0d33w2mv" path="res://Assets/Pictures/envi_right_arrow.png" id="2_w4qqc"]
[ext_resource type="Theme" uid="uid://vdw6e17pchp7" path="res://Assets/transparent_button.tres" id="3_3yr4s"]
[ext_resource type="Theme" uid="uid://cq5y3ib7jnhnk" path="res://Assets/game_turnind.tres" id="7_xgywu"]

[node name="BkgCarousel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0bcj7")

[node name="left" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 375.5
offset_top = 191.0
offset_right = 415.5
offset_bottom = 231.0

[node name="Sprite2D" type="Sprite2D" parent="left"]
position = Vector2(-129.5, 62)
scale = Vector2(0.563433, 0.555855)
texture = ExtResource("1_pwvbl")

[node name="Button" type="Button" parent="left"]
layout_mode = 0
offset_left = -167.0
offset_top = 20.0
offset_right = -93.0
offset_bottom = 105.0
theme = ExtResource("3_3yr4s")

[node name="right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1010.0
offset_top = 249.0
offset_right = 1050.0
offset_bottom = 289.0

[node name="Sprite2D" type="Sprite2D" parent="right"]
position = Vector2(-1.00003, 4.99999)
scale = Vector2(0.563, 0.563)
texture = ExtResource("2_w4qqc")

[node name="Button" type="Button" parent="right"]
layout_mode = 0
offset_left = -38.0
offset_top = -35.0
offset_right = 37.0
offset_bottom = 50.0
theme = ExtResource("3_3yr4s")

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(623.85, 675.85)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_k1cvt")

[node name="background_mask" type="Sprite2D" parent="."]
self_modulate = Color(0.373774, 0.269366, 0.0963607, 1)
clip_children = 2
position = Vector2(623.85, 675.85)
scale = Vector2(0.645, 0.645)
texture = ExtResource("1_k1cvt")

[node name="background_display" type="Sprite2D" parent="background_mask"]
position = Vector2(-1.40143, 2.6084)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_2dtuk")

[node name="DisplayedBkg" type="Label" parent="."]
layout_mode = 1
offset_left = 283.0
offset_top = 191.0
offset_right = 971.0
offset_bottom = 327.0
theme = ExtResource("7_xgywu")
text = "AYAWYAYA"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="left/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="left/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="left/Button" to="." method="_on_left_button_pressed"]
[connection signal="mouse_entered" from="right/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="right/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="right/Button" to="." method="_on_right_button_pressed"]
