[gd_scene load_steps=5 format=3 uid="uid://v828rj5ii0s7"]

[ext_resource type="Texture2D" uid="uid://cjex3m1wkbksm" path="res://Assets/Pictures/menu_bkg1.png" id="1_dekub"]
[ext_resource type="Texture2D" uid="uid://78i4vkyh1nxr" path="res://Assets/Pictures/logo_full.png" id="2_txgwf"]
[ext_resource type="PackedScene" uid="uid://difoehdldsos6" path="res://Main_Menu/play_button.tscn" id="3_igk81"]
[ext_resource type="PackedScene" uid="uid://co022ud2apcsu" path="res://Main_Menu/exit_button.tscn" id="4_i8ju2"]

[node name="MainMenu" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dekub")

[node name="logo_anchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="logo_anchor"]
position = Vector2(27, -213)
scale = Vector2(1.18354, 1.18354)
texture = ExtResource("2_txgwf")

[node name="exit_button" parent="." instance=ExtResource("4_i8ju2")]

[node name="play_button" parent="." instance=ExtResource("3_igk81")]
